#
# web server configuration file for siddharthsingh
	port 31300
	server_root /home/s/i/siddharthsingh/public_html/wsng
	LOGFILENAME serverlog
	type jpg   image/jpeg
	type html   text/html
	type jpeg   image/jpeg
	type gif   image/gif
	type text text/plain
	type DEFAULT text/plain
